<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="http://snapsects.com/html/css/main.css">

    <title>Esqueceu a senha - SnapSects</title>
</head>

<body>

    <div class="login">
    <fieldset>
        <legend>
            <img title="SnapSects" src="http://snapsects.com/html/img/logo/site-logo.svg">
            <span class="sr-only">SnapSects</span>
        </legend>
        <form>
            <h2>Criar nova senha</h1>
                <ul>
                    <li>
                        <label for="email">Digite seu email</label>
                        <input type="email" name="email" id="email" value="" placeholder="Email" title="Digite seu email" required
                            autofocus>
                    </li>
                </ul>
                <input class="send" type="submit" name="cmdlogin" id="cmdlogin" value="Criar meu usuário">
                <div class="login-create-account">Já tem uma senha? <a href="http://snapsects.com/html/login">Acessar o sistema</a>.
                </div>
    </fieldset>
    </form>
    <footer><a href="http://snapsects.com/html">Retornar a tela inicial</a></footer>
</div>


</body>

</html>
